{
  "name": "family-tree",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "prettier:check": "yarn prettier . --check",
    "eslint:fix": "npx eslint . --fix",
    "prettier:write": "yarn prettier . --write",
    "prepare": "husky install"
  },
  "dependencies": {
    "bulma": "^0.9.4",
    "core-js": "^3.8.3",
    "d3": "^7.8.5",
    "uuid": "^9.0.1",
    "vue": "^3.2.13",
    "vue-class-component": "^8.0.0-0",
    "vuex": "^4.0.0"
  },
  "devDependencies": {
    "@types/uuid": "^9.0.7",
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/parser": "^5.4.0",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-plugin-typescript": "~5.0.0",
    "@vue/cli-plugin-vuex": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "@vue/eslint-config-typescript": "^9.1.0",
    "eslint": "^8.51.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-vue": "^8.0.3",
    "husky": "^8.0.3",
    "lint-staged": "^15.0.2",
    "prettier": "^3.0.3",
    "typescript": "~4.5.5"
  },
  "lint-staged": {
    "**/*": [
      "yarn eslint:fix",
      "yarn prettier:write"
    ]
  }
}
